# mvvm-template

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/app/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/template/app/global/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
base_support/: build.gradle  proguard-rules.pro
base_support/src/main/: AndroidManifest.xml
base_support/src/main/java/com/example/template/support/adapter/: NavigationCallbackAdapter.java
base_support/src/main/java/com/example/template/support/annotation/: Background.java  FastClickLimit.java  MainThread.java  Permission.java
base_support/src/main/java/com/example/template/support/aspect/: FastClickAspect.java  PermissionAspect.java  ThreadsAspect.java
base_support/src/main/java/com/example/template/support/base/activity/: BaseActivity.java  BaseMVVMActivity.java
base_support/src/main/java/com/example/template/support/base/fragment/: BaseFragment.java  BaseMVVMFragment.java
base_support/src/main/java/com/example/template/support/base/global/: ANRWatchDogHelper.java  BaseApplication.java  CrashHandler.java
base_support/src/main/java/com/example/template/support/base/model/: BaseModel.java  DateTimeInfo.java  PageNavigationData.java
base_support/src/main/java/com/example/template/support/base/viewmodel/: BaseViewModel.java
base_support/src/main/java/com/example/template/support/bean/: MethodInfo.java
base_support/src/main/java/com/example/template/support/constants/: Charsets.java  PermissionConstant.java
base_support/src/main/java/com/example/template/support/helper/: ActivityLifecycleHelper.java  MMKVHelper.java  NavigationHelper.java  ResourceHelper.java  RxHelper.java
base_support/src/main/java/com/example/template/support/interfaces/: IProtoBuf.java
base_support/src/main/java/com/example/template/support/manager/: DialogManager.java  PermissonManager.java  ThreadManager.java
base_support/src/main/java/com/example/template/support/utils/: AppUtils.java  ArrayUtils.java  BitmapUtils.java  CPResourceUtil.java  DataTypeUtils.java  DateTimeUtils.java  DisplayUtils.java  Encoder.java  FastClickCheckUtil.java  FileUtils.java  GeoMapping.java  JsonUtil.java  LegalCheckUtils.java  ListUtils.java  LogUtils.java  MResource.java  MobileInfoUtils.java  PasswordUtils.java  PermissionUtils.java  ResourcesUtils.java  SoundUtils.java  SpUtils.java  SystemDateTime.java  TextUtils.java  ToastUtils.java  Utility.java
base_support/src/main/java/com/example/template/support/view/: ObserveHorizontalScrollView.java
base_support/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
base_support/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/template/common/bean/: HardwareStatus.java  LocationInfo.java
common/src/main/java/com/example/template/common/broadcastreceiver/: BatteryReceiver.java  UsbReceiver.java
common/src/main/java/com/example/template/common/constants/: ARouterPath.java  CommonConstants.java  EventId.java  MMKVKey.java  VolumeInfo.java
common/src/main/java/com/example/template/common/event/: HardwareStatusEvent.java  LocationEvent.java  UsbEvent.java
common/src/main/java/com/example/template/common/global/: CommonApplication.java
common/src/main/java/com/example/template/common/manager/: CommonStatusManager.java  LocationManager.java
common/src/main/java/com/example/template/common/runnable/: HwStatusUpdateRunnable.java  LocationUpdateRunnable.java
common/src/main/java/com/example/template/common/service/: CommonService.java
common/src/main/proto/: Common.proto
situation/: build.gradle
situation/src/androidTest/java/com/example/template/situation/: ExampleInstrumentedTest.java
situation/src/main/: AndroidManifest.xml
situation/src/main/java/com/example/template/situation/fragment/: MapFragment.java
situation/src/main/java/com/example/template/situation/viewmodel/: MapViewModel.java
situation/src/main/java/performable/: SituationApplication.java
situation/src/main/java/performable/activity/: MainActivity.java
situation/src/main/module/: AndroidManifest.xml
situation/src/main/res/layout/: fragment_map.xml
situation/src/main/res/values/: strings.xml
situation/src/test/java/com/example/template/situation/: ExampleUnitTest.java
