// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './versions.gradle'
    apply from: './config.gradle'
    addRepos(repositories) //增加代码仓库
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.android_maven_gradle_plugin
        classpath deps.protobuf_gradle_plugin
        classpath deps.aspectjx_plugin //aspectjx
        classpath deps.arouter.register//arouter
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //debug模式是否显示log
    isShowLogDebug = TRUE
    //release模式是否显示log
    isShowLogRelease = TRUE
    //是否手机崩溃信息
    isCollectCrashInfo = FALSE
}
